<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cbb8835c020f4bba985fd15d96dd430d" Name="Diagram1">
        <EntityTypeShape EntityType="MoiFakturiModel.Clients" Width="1.5" PointX="4.875" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MoiFakturiModel.Faktura" Width="1.5" PointX="7.625" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="MoiFakturiModel.Firm" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MoiFakturiModel.Products" Width="1.5" PointX="2.75" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="MoiFakturiModel.FK_Faktura_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="MoiFakturiModel.FK_Faktura_Firm" ManuallyRouted="false" />
        <AssociationConnector Association="MoiFakturiModel.FK_Products_Firm" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>